# HadirTrack

./: .firebaserc  README.md  aziz-changes.patch  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/hadirtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hadirtrack/: AttendanceDetailActivity.java  AttendanceListActivity.java  CourseListActivity.java  CreateCourseActivity.java  CreateSessionActivity.java  FirebaseMessageReceiver.java  FullImageActivity.java  LecturerDashboardActivity.java  MainActivity.java  ManageCourseStudentsActivity.java  MapPickerActivity.java  NotificationHelper.java  NotificationReceiver.java  ProfileActivity.java  RegisterActivity.java  SelfieActivity.java  SessionListActivity.java  StudentDashboardActivity.java  StudentSessionDetailActivity.java
app/src/main/res/drawable/: bg_app_gradient.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_input.xml  bg_student_card.xml  bg_student_gradient.xml  bg_student_primary.xml  bg_student_secondary.xml  ic_courses.xml  ic_logout.xml  ic_profile.xml  ic_profile_student.xml  ic_sessions.xml  ic_sessions_student.xml
app/src/main/res/layout/: activity_attendance_detail.xml  activity_attendance_list.xml  activity_course_list.xml  activity_create_course.xml  activity_create_session.xml  activity_full_image.xml  activity_lecturer_dashboard.xml  activity_main.xml  activity_manage_course_students.xml  activity_map_picker.xml  activity_profile.xml  activity_profile_student.xml  activity_register.xml  activity_selfie.xml  activity_session_list.xml  activity_student_dashboard.xml  activity_student_session_detail.xml  item_course.xml  item_enrolled_student.xml  item_session.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hadirtrack/: ExampleUnitTest.java
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
