<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="#F8F6FF">

    <TextView
        android:id="@+id/courseText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Course Info"
        android:textSize="16sp"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/courseMenuButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="⋮"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#333333" />

</LinearLayout>